m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vadder
Z0 !s110 1591705201
!i10b 1
!s100 Y;`Fz?LjC0QzPeNWf8_U<1
IVJ?HU?6_[YhYCD77Q[hd71
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2
w955028208
8C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/adder.v
FC:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/adder.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1591705200.000000
!s107 C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/adder.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu32
R0
!i10b 1
!s100 M56LMifbIMoF5=BcgiK^]3
IoJJkc0dojL[X[WzRio`Ti0
R1
R2
w1591702360
8C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/alu32.v
FC:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/alu32.v
L0 1
R3
r1
!s85 0
31
Z6 !s108 1591705201.000000
!s107 C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/alu32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/alu32.v|
!s101 -O0
!i113 1
R5
valucont
R0
!i10b 1
!s100 2ic2g7[=980kl22RQk2mQ3
IBElXXCk`DZi8986W[RWdK3
R1
R2
w1591701902
8C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/alucont.v
FC:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/alucont.v
L0 1
R3
r1
!s85 0
31
R6
!s107 C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/alucont.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/alucont.v|
!s101 -O0
!i113 1
R5
vcontrol
R0
!i10b 1
!s100 ^QjXaBMTdDb;FOJn94f421
I3_87IE^9o=D;iiXc@QQ[Y0
R1
R2
w1591705175
8C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/control.v
FC:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/control.v
L0 1
R3
r1
!s85 0
31
R6
!s107 C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/control.v|
!s101 -O0
!i113 1
R5
vmult2_to_1_32
Z7 !s110 1591705202
!i10b 1
!s100 ^aXF>kbOQm5iDYT=bV7M11
I4iBi6KHhg1S<2EJb[Q4Rn3
R1
R2
w1021135086
8C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/mult2_to_1_32.v
FC:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/mult2_to_1_32.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1591705202.000000
!s107 C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/mult2_to_1_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/mult2_to_1_32.v|
!s101 -O0
!i113 1
R5
vmult2_to_1_5
R0
!i10b 1
!s100 k]2`0V2=b67f6kc:ca8eK0
I1hXGP]mPW=9PZOKUe?V:G3
R1
R2
w955028066
8C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/mult2_to_1_5.v
FC:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/mult2_to_1_5.v
L0 1
R3
r1
!s85 0
31
R6
!s107 C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/mult2_to_1_5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/mult2_to_1_5.v|
!s101 -O0
!i113 1
R5
vmult4_to_1_32
R7
!i10b 1
!s100 AhJ;izYRQ;X8HN@5mG3kF1
I[Cak677c^^EIKE3jb5Ee81
R1
R2
w1591704373
8C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/mult4_to_1_32.v
FC:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/mult4_to_1_32.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/mult4_to_1_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/mult4_to_1_32.v|
!s101 -O0
!i113 1
R5
vprocessor
Z9 !s110 1591705200
!i10b 1
!s100 a^c0blj98_Ha393GhF8E?2
I=GV>J>eJFISIc4l[kKGgP0
R1
R2
w1591704757
8C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/processor.v
FC:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/processor.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/processor.v|
!s101 -O0
!i113 1
R5
vshift
R7
!i10b 1
!s100 GWP55OEfIRVA_6M>iSY8d2
ID7fEZFa?h7VNd9:2M^27>3
R1
R2
w955028064
8C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/shift.v
FC:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/shift.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/shift.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/shift.v|
!s101 -O0
!i113 1
R5
vsignext
R9
!i10b 1
!s100 JAEfRFLIAaX=@V<j@h[jS1
Ij8hVII:1NLczS_om?IT8l3
R1
R2
w1335991790
8C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/signext.v
FC:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/signext.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/signext.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/signext.v|
!s101 -O0
!i113 1
R5
vzeroext
R7
!i10b 1
!s100 ShZBlDm9Eb[1L2FR0F5DH1
I?cGQWA]AMSz65>J;?5i^51
R1
R2
w1591688171
8C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/zeroext.v
FC:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/zeroext.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/zeroext.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/zeroext.v|
!s101 -O0
!i113 1
R5
vzeroext5_32
R7
!i10b 1
!s100 BlZaCH<f>[cEd?WTU`ORS1
ICLCdf;o<ff1[Di=GZz?4h2
R1
R2
w1591702301
8C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/zeroext5_32.v
FC:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/zeroext5_32.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/zeroext5_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Enver/Desktop/Spring2020/Computer Ogranization/Projects/Project 2/project2/zeroext5_32.v|
!s101 -O0
!i113 1
R5
